/* Extra small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
       /* header start */
     
       .menu a{
        display: none;
    }
    .contact{
        display: none;
    }
    .menu-icon i {
        display: block !important;
        font-size: 40px;
        margin-right: 30px;
    }
    .logo span{
        display: none;
    }
    nav{
        justify-content: space-between;
        border: 0.5px solid var(--Orange, #FEA301);
        padding: 5px;
        margin-top: 0;

    }
    .logo{
        margin-left: 20px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .b-content{
        text-align: center;
    }
    .b-img{
        margin-bottom: 20px;
    }
    .b-content h2{
        font-size: 32px;
        line-height: normal;
        margin-bottom: 14px;
    }
    .b-content p{
        font-size: 14px;
    }
    .b-content a{
        padding: 6px 24px;
        font-size: 16px;
    }
    .b-img img{
        width: 100%;
    }
    .logo img{
        width: 90%;
    }
    .menu-icon i{
        font-size: 25px;
    }
      /* curriculam start */
.single-column{
    display: none;
}
.column img{
    width: 100%;
}
.column h2{
    font-size: 16px;
    padding: 10px;
}
.column a{
    margin-left: 0;
    padding: 0;
    
}
.card-container{
    padding: 0;
}
.stories-title{
    margin-bottom: 30px;
    font-size: 26px;
}
.next-previous-img{
    display: none;
}
.curriculam-title{
    font-size: 26px;
    margin-bottom: 20px;
}
.view-all-button button{
    font-size: 16px;
    padding: 10px 30px;
    margin-top: 20px;
}
.item-3{
    margin-bottom: 60px;
}
/* curriculam end */
/* footer start */
.footer-container{
    flex-direction: column;
   
}
footer{
    padding: 30px;
}
.footer-logo span{
    font-size: 35px;

}
.first-column p{
    font-size: 16px;
    margin-bottom: 30px;
}
.second-column h3{
    font-size: 20px;
}
.third-column h3{
    font-size: 23px;
}
/* footer end */
}

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) and (max-width: 767.98px) {

    /* header start */
    .menu a{
        display: none;
    }
    .contact{
        display: none;
    }
    .menu-icon i {
        display: block !important;
        font-size: 40px;
        margin-right: 30px;
    }
    .logo span{
        display: none;
    }
    nav{
        justify-content: space-between;
        border: 0.5px solid var(--Orange, #FEA301);
        margin-top: 0;
        padding: 5px;

    }
    .logo{
        margin-left: 30px;
    }
    .banner{
        flex-direction: column-reverse;
    }
    .b-content{
        text-align: center;
    }
    .b-img{
        margin-bottom: 20px;
    }
    .b-content h2{
        font-size: 32px;
        line-height: normal;
        margin-bottom: 14px;
    }
    .b-content p{
        font-size: 14px;
    }
    .b-content a{
        padding: 6px 24px;
        font-size: 16px;
    }
    /* header end */
  
  /* curriculam start */
.single-column{
    display: none;
}
.column img{
    width: 100%;
}
.column h2{
    font-size: 16px;
    padding: 20px;
}
.column a{
    margin-left: 20px;
}
.card-container{
    padding: 20px;
}
.stories-title{
    margin-bottom: 30px;
    font-size: 26px;
}
.next-previous-img{
    display: none;
}
.curriculam-title{
    font-size: 26px;
    margin-bottom: 20px;
}
.view-all-button button{
    font-size: 16px;
    padding: 10px 30px;
}
.item-3{
    margin-bottom: 60px;
}
/* curriculam end */

/* footer start */
.footer-container{
    flex-direction: column;
   
}
footer{
    padding: 40px;
}
.footer-logo span{
    font-size: 35px;

}
.first-column p{
    font-size: 16px;
    margin-bottom: 30px;
}
.second-column h3{
    font-size: 20px;
}
.third-column h3{
    font-size: 23px;
}
/* footer end */
}

 /* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991.98px) {

 /* header start */

 .menu a{
    display: none;
}
.contact{
    display: none;
}
.menu-icon i {
    display: block !important;
    font-size: 40px;
    margin-right: 30px;
}
.logo span{
    display: none;
}
nav{
    justify-content: space-between;
    border: 0.5px solid var(--Orange, #FEA301);
    margin-top: 0;
    padding: 5px;

}
.logo{
    margin-left: 30px;
}
.banner{
    flex-direction: column-reverse;
}
.b-content{
    text-align: center;
}
.b-img{
    margin-bottom: 20px;
}
/* header end */

/* curriculam start */
.single-column{
    display: none;
}
.column img{
    width: 100%;
}
.column h2{
    font-size: 16px;
    padding: 20px;
}
.column a{
    margin-left: 20px;
}
.card-container{
    padding: 20px;
}
.stories-title{
    margin-bottom: 30px;
}
.next-previous-img{
    display: none;
}
.item-3{
    margin-bottom: 60px;
}
/* curriculam end */

/* footer start */
.footer-container{
    flex-direction: column;
   
}
footer{
    padding: 40px;
}
.footer-logo span{
    font-size: 35px;

}
.first-column p{
    font-size: 16px;
    margin-bottom: 30px;
}
.second-column h3{
    font-size: 20px;
}
.third-column h3{
    font-size: 23px;
}
/* footer end */




  
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199.98px) {

  
}

 /* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) and (max-width:1399.98px){
  
}
 /* Extra Extra large devices (large desktops, 1400px and up) */
@media (min-width: 1400px) {

}